<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./moew3.jpg">
    <title> Deal </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

<style>




*{
    font-family: 'Poppins', sans-serif; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    transition:width none;
}

body {
    background: url(./body-bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

:root{
    --gradient-1: linear-gradient(to right, #ec733f 0%, #5213c6 100%); 
    --gradient-2: linear-gradient(to right, #d746b3 0%, #370459 100%); 
    --gradient-3: linear-gradient(90deg, transparent 0%, #9841ff 50%, transparent 100%);
    --black:#444;
    --light-color:#fffafa;
    --border: 1rem solid rgba(0,0,0,.1);
    --border-hover: .1rem solid var(black);
    --box-shadow: 0 .5rem 1re, rgba(0,0,0,.1);


    --bg-purple-alpha-30: hsla(267, 100%, 63%, 0.3);
    --bg-purple: hsla(267, 100%, 63%, 1);
    --bg-dark-purple: hsla(279, 42%, 9%, 1);
    --bg-oxford-blue: hsla(240, 63%, 13%, 1);
}

html {
    font-size: 62, 5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scroolbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--black);
}


section {
    padding: 5rem 9%;
}

.heading {
   text-align: center;
   margin-bottom: 2rem;
   position: relative;
}

.heading::before {
   content: '';
   position: absolute;
   top: 50%;
   left: 0;
   transform: translateY(-50%);
   width: 100%;
   height: .01rem;
   background: rgba(0, 0, 0, .1);
   z-index: -1;
}

.heading {
   font-size: 3rem;
   padding: .5rem 2rem;
   color: var(--light-color);
   background: none;

   /*
   border: var(--border);
   */
} 

span {
    color: var(--bg-purple);
}



/*BTN*/

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    color: #fff;
    background: var(--gradient-1);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover {
    background: var(--gradient-2);
}



/*HEADER-1*/

.header .header-1 {
    background: var(--bg-oxford-blue);
    padding: 1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .header-1 .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--light-color);
}

.header .header-1 .logo i{
    color: var(--light-color);
}

.header .header-1 .search-form {
    width: 50rem;
    height: 5rem;
    border:var(--border);
    overflow: hidden;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: .5rem;
}

.header .header-1 .search-form input{
    font-size: 1.6rem;
    padding:0 1.2rem;
    height: 100%;
    width: 100%;
    text-transform: none;
    color: var(--black);
}

.header .header-1 .search-form label {
    font-size: 2.5rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .header-1 .search-form label:hover { 
    color:var(--green);
}

.header .header-1 .icons div, 
.header .header-1 .icons a {
    font-size:2.5rem;
    margin-left:1.5rem;
    color: var(--light-color);
    cursor:pointer;
}

.header .header-1 .icons div:hover,
.header .header-1 .icons a:hover {
    color: var(--black);
}

#search-btn{
    display: none;
}





/*HEADER-2*/

.header .header-2 {
    background: none;
}

.header .header-2 .navbar {
    text-align: center;
}

.header .header-2 .navbar a{
    color: #fff;
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
}

.header .header-2 .navbar a:hover {
    background: var(--bg-purple);
}

.header .header-2 .active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}




/*BOTTOM-NAVBAR*/
 
 
.bottom-navbar {
    text-align: center;
    background: var(--bg-oxford-blue);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: none;
}

.bottom-navbar a {
    font-size: 2.5rem;
    padding: 2rem;
    color: #fff;
}

.bottom-navbar a:hover {
    background: var(--bg-purple);
}


/*BOTTOM-NAVBAR*/
 
 
.bottom-navbar {
    text-align: center;
    background: var(--bg-oxford-blue);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: none;
}

.bottom-navbar a {
    font-size: 2.5rem;
    padding: 2rem;
    color: #fff;
}

.bottom-navbar a:hover {
    background: var(--bg-purple);
}



/*LOGIN-FORM*/

.login-form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(./body-bg.jpg);
    position: fixed;
    top: 105%; 
    left: 0; 
    opacity: 0;
    z-index: 10000;
    height: 100%;
    width: 100%;
}

.login-form-container.active {
    top: 0;
    opacity: 1;
}

.login-form-container form {
    background: #fff;
    border: var(--border);
    width: 40rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin: 2rem;
}

.login-form-container form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color:var(--black);
    text-align: center;
}

.login-form-container form span {
    display: block;
    font-size: 1.5rem;
    padding-top: 1rem;
}

.login-form-container form .box {
    width: 100%;
    margin: .7rem 0;
    font-size: 1.6rem;
    border: var(--border);
    border-radius: .5rem;
    padding: 1rem 1.2rem;
    color:var(--black);
    text-transform: none;
}

.login-form-container form .checkbox {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 1rem 0;
}

.login-form-container form .checkbox label {
    font-size: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.login-form-container form .btn {
    text-align: center;
    width: 100%;
    margin: 1.5rem 0;
}

.login-form-container form p {
    padding-top: .8rem;
    color: var(--black);
    font-size: 1.5rem; 
}

.login-form-container form p a {
    color: var(--bg-purple);
    text-decoration: underline;

}

.login-form-container #close-login-btn {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: var(--light-color);
    cursor: pointer;
}
    

/*HOME-ABOUT*/


.home-about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image {
    flex: 1 1 41rem;
}

.home-about .image img {
    width: 100%;
}

.home-about .content {
    flex: 1 1 41rem;
    padding: 3rem;
}

.home-about .content h1 {
    color: var(--light-color);
    font-size: 2.5rem;
}

.home-about .content h1 {
    color: var(--light-color);
    font-size: 4rem;
}

.home-about .content p {
    padding: 1rem 0;
    color: var(--light-color);
    font-size: 1.5rem;
    line-height: 1;
}


/* SWIPER */

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    width: 100%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .deal-slider2 {
    height: 60%;
    width: 100%;
  }

  .deal-slider {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .deal-slider .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .deal-slider .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 30%
  }



  /*BUY*/

.buy {

    background-color: rgba(255, 255, 255, 0.816);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 10px;
    max-width: 1400px;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;   
    margin-bottom: 10px;
  }
.buy-header {
    background-color: var(--bg-dark-purple);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.buy-header > .discount {
    background-color: var(--bg-purple-alpha-30); 
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
  }
.buy-body {
    padding: 10px;
  }
.buy-info {
    margin-bottom: 5px;
  }




/*ABOUT*/

.container {
    max-width: 1400px;
    margin: auto;
    color: white;
    background-color: #333;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

.content {
    font-size: 16px;
  }

.game-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }








/*NEWSLETTER SECTION*/

.newsletter form {
    /* background: url(/Image/6255101.jpg); */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.newsletter form {
    max-width: 100rem;
    margin-left: auto;
    text-align: center;
    padding: 5rem 0;
}
 
.newsletter form h3 {
    font-size: 2.2rem;
    color:#fff;
    padding-bottom: .7rem;
    font-weight: normal;
}

.newsletter form .box {
    width: 100%;
    margin: .7rem 0;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: var(--black);
    border-radius: .5rem;
    text-transform: none;
}





/*Review-section*/

#user {
    font-weight: bold;
}
.user-review {
    background-color: #2c2f33;
    color: white;
    padding: 10px;
    border-radius: 5px;
    max-width: 1400px;
    margin: auto;
    color: white;
    background-color: #333;
   /* padding: 20px;
    display: flex;*/
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;   
    margin-bottom: 10px;
}

.review-header {
    display: flex;
    align-items: center;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
}

.username {
    margin: 0;
    font-weight: bold;
}

.review-time {
    margin: 0;
    font-size: 1rem;
}

.review-content {
    margin-top: 10px;
    font-size: 1rem;
}

.review-interaction {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
   




/*FOOTER*/

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box a i {
    color: var(--gradient-1);
    padding-right: .5rem;
}

.footer .box-container .box a:hover i {
    padding-right: .2rem;
}

.footer .box-container .box map {
    width: 100%;
}

.footer .share {
    padding: 1rem 0;
    text-align: center;
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    background: var(--gradient-1);
    margin: 0 .3rem;
    border-radius: 50%;
}

.footer .share a:hover {
    background: var(--black);
}

.footer .credit {
    border-top: var(--border);
    margin-top: 2rem;
    padding: 0 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--light-color);
    text-align: center;
}

.footer .credit span {
    color: var(--gradient-1);
}



/*Loader*/

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-container.active {
    display: none;
}

.loader-container img {
    height: 10rem;
}



/* media */

 
 @media (max-width: 911px) {
 
    html {
        font-size: 55%;
    }

    .header .header-1 {
        padding: 2rem;
    }

    section {
        padding: 3rem 2rem;
    }

}


@media (max-width:768px) {

    html {
        scroll-padding-top: 0;
    }

    body {
        padding-bottom: 6rem;
    }

    .header .header-2 {
        display: none;
    }

    .bottom-navbar {
        display: block;
    }

    #search-btn {
        display: inline-block;
    }

    .header .header-1 {
        box-shadow: var(--box-shadow);
        position: relative;
    }

    .header .header-1 .search-form{
        position: absolute;
        top: -115%;
        right: 2rem;
        width: 90%;
        box-shadow: var(--box-shadow);
    }

    .header .header-1 .search-form.active {
        top: 115%;
    }

    .home .row .content {
        text-align: center;
    }
    
    .home .row .content h3 {
        font-size: 3.5rem;
    }

    .newsletter {
       background-position: right;
    }

    .newsletter form {
       margin-left: 0;
       max-width: 100%;
    }

}


@media (max-width: 450px) {

    html {
        font-size: 50%;
    }
       
}



</style>









</head>
<body>

    <!--HEADER-1-->

    <header class="header">
        <div class="header-1">
            <a href="index.html" class="logo"><i class="fa-solid fa-gamepad"></i>Game4U</a>
            
            <form action="" class="search-form">
                <input type="search" name="" placeholder="search here..." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>
    
            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user"></div>
            </div>
        </div>
    
   

    <!--HEADER-2-->
    
        <div class="header-2">
            <nav class="navbar">
                <a href="#home-about">home</a>
                <a href="#buy">buy</a>
                <a href="#about">about</a>
                <a href="#user-reviews">reviews</a>
                <a href="#support">support</a>
            </nav>
        </div>
    </header>



    <!--BOTTOM-NAVBAR-->

    <nav class="bottom-navbar">
        <a href="#home-about" class="fas fa-home"></a>
        <a href="#buy" class="fas fa-tags"></a>
        <a href="#about" class="fa-solid fa-newspaper"></a>
        <a href="#user-reviews" class="fas fa-comment"></a>
        <a href="#support" class="fas fa-blog"></a>
    </nav>
    



    <!--LOGIN-->
    
    <div class="login-form-container">
        
        <div id="close-login-btn" class="fas fa-times"> </div>
          
            <form action="">
                <h3> sign in </h3>
                <span style="color: hsla(240, 63%, 13%, 1);"> User name</span>
                <input type="email" class="box" name="" placeholder="Enter your email" id="">
                <span style="color: hsla(240, 63%, 13%, 1);"> Password </span>
                <input type="password" class="box" name="" placeholder="Enter your password" id="">
                <div class="checkbox">
                    <input type="checkbox" name="" id="remember-me">
                    <label for="remember-me"> remember me </label>
                </div>
                <input type="submit" value="sign in" class="btn">
                <p>Forget password ? <a href=""> click here</a></p>
                <p>Don't have a acccount ? <a href=""> create here</a> </p> 
            </form>
    
    </div>




    
    <!--HOME2-->

        <section class="home-about" id="home-about">

            <div class="content">
                <h1> THE LUST OF ASS - PART 2 </h1>
                <p> Experience the emotional storytelling and unforgettable characters in The Last of Us™, winner of The game of the year awards 2021 </p>
                <p> RECENT REVIEWS: Very Positive (705) </p>
                <p> ALL REVIEWS: Mostly Positive (28,676) </p>
                <p> RELEASE DATE: 28 Mar, 2023 </p>
                <p> DEVELOPER: Naughty Dog LLC, Iron Galaxy Studios </p>
            </div>

            <div class="image">
                <img src="./Deal.webp" alt="">
            </div>



            <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper deal-slider2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide box">
                    <img src="./deal1.jpg" />
                  </div>
                  <div class="swiper-slide box">
                    <img src="./deal2.jpg" />
                  </div>
                  <div class="swiper-slide box">
                    <img src="./deal3.jpg" />
                  </div>
                  <div class="swiper-slide box">
                    <img src="./deal4.jpg" />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
              <div thumbsSlider="" class="swiper deal-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide box">
                        <img src="./deal1.jpg" />
                      </div>
                      <div class="swiper-slide box">
                        <img src="./deal2.jpg" />
                      </div>
                      <div class="swiper-slide box">
                        <img src="./deal3.jpg" />
                      </div>
                      <div class="swiper-slide box">
                        <img src="./deal4.jpg" />
                      </div>
                </div>
            </div>

    </section>


    <!--BUY-->

    <div class="buy" id="buy">
        <div class="buy-header">
          <span style="color: white;">Buy The Last of Us™ Part I</span>
          <span class="discount">-33% | 937.500₫</span>
        </div>
        <div class="buy-body">
          <div class="buy-info">
            ƯU ĐÃI ĐẶC BIỆT! Kết thúc vào 22 Tháng 3.
          </div>
          <div class="btn">Thêm vào giỏ</div>
        </div>
      </div>
      
      <div class="buy">
        <div class="buy-header">
          <span style="color: white;">Buy The Last of Us™ Part I Digital Deluxe Edition</span>
          <span class="discount">-28% | 1.177.500₫</span>
        </div>
        <div class="buy-body">
          <div class="buy-info">
            Mua bộ sản phẩm này để tiết kiệm 0% trên tất cả 2 sản phẩm!
          </div>
          <div class="btn">Thêm vào giỏ</div>
        </div>
    </div>



    <!--ABOUT-->

    <section>
    <div class="container" id="about">
        <div class="title">ABOUT THIS GAME</div>
        <img src="./about1.png" alt="The Last of Us" class="game-image">
        <div class="content">
            Experience the emotional storytelling and unforgettable characters in The Last of Us™, winner of over 200 Game of the Year awards.
            In a ravaged civilization, where infected and hardened survivors run rampant, Joel, a weary protagonist, 
            is hired to smuggle 14-year-old Ellie out of a military quarantine zone. However, what starts as a small job soon transforms into a brutal cross-country journey.
        </div>

        <div class="title">MATURE CONTENT DESCRIPTION</div>
        <div class="content">
            The developers describe the content like this: 
            Players use weapons such as pistols, rifles, and crafted explosives as well as melee attacks with chokeholds, bats, and metal pipes to defend themselves from the infected and other human survivors. 
            Players can also engage in stealth combat sequences involving a close-up camera view. Weapon and explosive attacks can result in decapitation and/or dismemberment. 
            Scenes depict intense acts of violence, including themes of suicide and torture. During the game, a character makes sexual remarks about an adult magazine and a young character is shown drinking alcohol. 
            Strong language is used frequently in dialogue.
        </div>
        
        <div class="title">SYSTEM REQUIREMENTS</div>
        <div class="content">
            MINIMUM:
            Requires a 64-bit processor and operating system
            OS: Windows 10 (Version 1909 or Newer)
            Processor: AMD Ryzen 5 1500X, Intel Core i7-4770K
            Memory: 16 GB RAM
            Graphics: AMD Radeon RX 470 (4 GB), AMD Radeon RX 6500 XT (4 GB), NVIDIA GeForce GTX 970 (4 GB), NVIDIA GeForce GTX 1050 Ti (4 GB)
            Storage: 100 GB available space
            Additional Notes: SSD Recommended</div>
    </div>

    </section>





   <!--User-review-->



  <section class="user" id="user-reviews"> 
    <div class="heading" id="user"> CUSTOMER <span>REVIEWS</span></div>
   
  <div class="user-review">
   <div class="review-header">
        <img src="./client-1.jpg" alt="Avatar" class="avatar">
        <div class="user-info">
            <h5 class="username">Đánh giá man</h5>
            <p class="review-time">23 giờ trước</p>
        </div>
    </div>
    <div class="review-content">
        <p>There is no option to recommend *conditionally* so let me try to unpack this the best I can.
          I've avoided purchasing this game for months because of the same negative reviews that YOU have been seeing. I read and researched into many complaints over those months and gained enough confidence on the situation to make the purchase, so good news. 
          If you have had many questions about these bad reviews, I have some answers. 
          Is this a poor job of a port? Yes absolutely. Has this game crashed multiple times for many people? Yes. Are there more strict hardware requirements? Yes. Does this mean that its a random roulette of weather or not this game is going to work for you? No... So lets get into it</p>
    </div>
    <div class="review-interaction">
        <a href="#"><button class="btn">Like</button></a>
        <a href="#"><button class="btn">Dislike</button></a>
        <a href="#"><button class="btn">Reward</button></a>
    </div>
</div> 

<div class="user-review">
  <div class="review-header">
       <img src="./client-3.jpg" alt="Avatar" class="avatar">
       <div class="user-info">
           <h5 class="username">Tốt bụng man</h5>
           <p class="review-time">2 năm trước</p>
       </div>
   </div>
   <div class="review-content">
       <p>Game is great this is my first ever last of us game and its really good, 
        I been running this on ultra and the graphics are beautiful. 
        Story is great so far and im addicted</p>
   </div>
   <div class="review-interaction">
       <a href="#"><button class="btn">Like</button></a>
       <a href="#"><button class="btn">Dislike</button></a>
       <a href="#"><button class="btn">Reward</button></a>
   </div>
</div>

</section>




    

   




    <!--NEWLETTER SECTION-->


    <section class="newsletter" id="support">

    <form action="">
        <h3 class="heading"> Have a <span> problem? </span> </h3>
        <input type="email" class="box" placeholder="Enter ur email">
        <input type="text" class="box" placeholder="....">
        <input type="submit" class="btn" value="send"  onclick="gui()">>
    </form>

    </section>









    <!--Footer section -->

    <section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Our locations </h3>
            <a href="#"> <i class="fas fa-map-marker-alt"> </i> VietNam </a>
            <a href="#"> <i class="fas fa-map-marker-alt"> </i> USA</a>  
            <a href="#"> <i class="fas fa-map-marker-alt"> </i> China</a>
            <a href="#"> <i class="fas fa-map-marker-alt"> </i> Korea</a>
            <a href="#"> <i class="fas fa-map-marker-alt"> </i> Japan</a>
        </div>

        <div class="box">
            <h3> quick links </h3>
            <a href="#"> <i class="fas fa-arrow-right"> </i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"> </i> hot games </a>
            <a href="#"> <i class="fas fa-arrow-right"> </i> categroies </a>
            <a href="#"> <i class="fas fa-arrow-right"> </i> store </a>
            <a href="#"> <i class="fas fa-arrow-right"> </i> community </a>
            <a href="#"> <i class="fas fa-arrow-right"> </i> news </a>  
            <a href="#"> <i class="fas fa-arrow-right"> </i> support </a>  
        </div>

        <div class="box">
            <h3> extra links </h3>
            <a href="#"> <i class="fas fa-arrow-right"> </i> account info </a>
            <a href="#"> <i class="fas fa-arrow-right"> </i> privacy policy </a>
            <a href="#"> <i class="fas fa-arrow-right"> </i> payment method </a>
            <a href="#"> <i class="fas fa-arrow-right"> </i> our services </a>  
        </div>

        <div class="box">
            <h3> contact info  </h3>
            <a href="#"> <i class="fas fa-phone"> </i> +363 - 802 - 542  </a>
            <a href="#"> <i class="fas fa-phone"> </i> +167 - 665 - 8824 </a>
            <a href="#"> <i class="fas fa-envelope"> </i> binhthanhlo0111@gmail.com </a>
            <img src="./map.jpg" style="height: 200px; width: 400px;" alt="" class="map">
        </div>

        <div class="share">
            <a href="#"> <i class="fa-brands fa-facebook"> </i> </a>
            <a href="#"> <i class="fa-brands fa-google"> </i> </a>
            <a href="#"> <i class="fa-brands fa-instagram"> </i> </a>
            <a href="#"> <i class="fa-brands fa-linkedin"> </i> </a>
            <a href="#"> <i class="fa-brands fa-pinterest"> </i> </a>  
        </div>

        <div class="credit"> created by <span> binhdepzai </span> |Plz!| </div>
    </div>
    </section>



    <!--Loader-->

    <div class="loader-container">
    <img src="/Image/Loader.gif" alt="">
    </div>
    















    





<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>

/*SEARCH*/ 
searchForm = document.querySelector('.search-form');

document.querySelector('#search-btn').onclick = () =>{
    searchForm.classList.toggle('active');
}

/*HEADER*/
window.onscroll = () =>{

    searchForm.classList.remove('active');
    
    if(window.scrollY > 80) {
        document.querySelector('.header ,header-2').classList.add('active');
    }
    else{
        document.querySelector('.header ,header-2').classList.remove('active');
    }
}

window.onload = () =>{

    if(window.scrollY > 80){
        document.querySelector('.header .header-2').classList.add('active');
    }
    else{
        document.querySelector('.header .header-2').classList.remove('active');
    }

  fadeOut();
}


/*LOGIN*/
let loginForm = document.querySelector('.login-form-container');

document.querySelector('#login-btn').onclick = () =>{
    loginForm.classList.toggle('active');
}

document.querySelector('#close-login-btn').onclick = () =>{
    loginForm.classList.remove('active');
}



/* DEAL */

var swiper = new Swiper(".deal-slider", {
    loop: true,
    spaceBetween: 10,
    slidesPerView: 4,
    freeMode: true,
    watchSlidesProgress: true,
  });
  var swiper2 = new Swiper(".deal-slider2", {
    loop: true,
    spaceBetween: 10,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    thumbs: {
      swiper: swiper,
    },
  });




  /* LOADER */

 function loader() {
    document.querySelector('.loader-container').classList.add('active');
  } 
  
  function fadeOut() {
    setTimeout(loader, 1000);
  } 


  /* ALERT */

  let gui = () => {
    alert("Thanks for telling us");
  }

</script>
</body>
</html>